# xf-buggy-sample

Tab/: TabbedPageWithNavigationPage.sln
Tab/Droid/: TabbedPageWithNavigationPage.Droid.csproj
Tab/Droid/Properties/: AndroidManifest.xml
Tab/TabbedPageWithNavigationPage/: App.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MyNavigationPage.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageCS.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageCS.cs  TabbedPageWithNavigationPage.csproj  TodayPage.xaml  TodayPage.xaml.cs  TodayPageCS.cs  UpcomingAppointmentsPage.xaml  UpcomingAppointmentsPage.xaml.cs  UpcomingAppointmentsPageCS.cs
Tab/iOS/: TabbedPageWithNavigationPage.iOS.csproj
